Write a C program to invert characters<br><br>Example 1:<br><br>Input: "This is a string"<br>Output: "hTsii  s atsirgn"<br><br>Example 2:<br>Input: "Hello, how are you"<br>Output: "eHll,oh woa ery uo"